# ud-file-configuration

./: LICENSE  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/de/ufomc/: Main.java
src/main/java/de/ufomc/config/benchmark/: BenchMarkObject.java  Benchmark.java  BenchmarkResult.java
src/main/java/de/ufomc/config/checks/: CheckEquals.java  CheckType.java
src/main/java/de/ufomc/config/core/: CheckEquals.java  CheckType.java  Equals.java  ObjectCheck.java  QueuedAsyncExecution.java  UDObject.java  UfObject.java
src/main/java/de/ufomc/config/format/: JsonFormatter.java  ListFormatter.java  MapFormatter.java  ObjectFormatter.java
src/main/java/de/ufomc/config/io/: Config.java  FileManager.java  ListFormatter.java  Lists.java  Maps.java  Reader.java  UfoFile.java  Writer.java
src/main/java/de/ufomc/config/pre/: TV.java  Tupel.java  TypeValue.java
src/main/java/dev/ufo/etc/: FieldSerializer.java  JsonConverter.java  TypeCheck.java  UDObject.java
src/main/java/dev/ufo/etc/listing/: ListAdapter.java  MapAdapter.java
src/main/java/dev/ufo/io/: ListingAdapter.java  ObjSerializer.java  UD.java  UDReader.java
src/main/java/dev/ufo/ufo/io/: UDReader.java
src/main/java/dev/ufo/ufodata/checks/: CheckEquals.java  CheckType.java
src/main/java/ufo/: Main.java
src/main/java/ufo/etc/: JsonConverter.java
src/main/java/ufo/io/: ObjSerializer.java  UD.java  UDReader.java
src/test/java/dev/ufo/: CheckTest.java
src/test/java/server/: Router.java  Webserver.java
src/test/java/server/io/: HttpRequest.java  HttpResponse.java
(+22 files in other folders)
